<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Oefening 1.2a</title>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>WE PROVIDE</h1>
        <p>
          From an idea to an unforgettable experience. Always pushing to make
          beautiful analog or digital products combined with emotion and
          produced with excellence.
        </p>
      </header>
      <main>
        <section>
          <img src="img/icon1.png" alt="Design" width="250px" />
          <h2>DESIGN</h2>
          <p>
            The chief mate of the Pequod was Starbuck, a native of Nantucket,
            and a Quaker by descent. He was a long, earnest man, and though born
            on an ice coast.
          </p>
        </section>
        <section>
          <img src="img/icon2.png" alt="Development" width="250px" />
          <h2>DEVELOPMENT</h2>
          <p>
            A staid, steadfast man, whose life for the most part was a telling
            of pantomime of action, and not a tame chapter of sounds. Yet, for
            all his hardy sobriety and fortitude, there were.
          </p>
        </section>
        <section>
          <img src="img/icon3.png" alt="Data Analysis" width="250px" />
          <h2>DATA ANALYSIS</h2>
          <p>
            Outward portents of inward presentiments were his. And if at times
            these things bent the welded iron of his soul, much more did his far
            away domestic memories
          </p>
        </section>
      </main>
      <footer>
        <h3>VIEW ALL SERVICES</h3>
      </footer>
    </div>
  </body>
</html>
